worker_processes 1;

user nobody nogroup;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  use kqueue;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  upstream app_server {
    server 127.0.0.1:8000 fail_timeout=0;
  }

  server {
    listen 80 default_server;
    return 444;
  }

  server {
    listen 80;
    client_max_body_size 4G;
    server_name www.judgeresearch-api.co;

    keepalive_timeout 5;

    root /usr/local/etc/nginx;

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass 127.0.0.1:8000;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /usr/local/etc/nginx;
    }
  }
}

